{
  "author": {
    "name": "Atmira"
  },
  "name": "atmira-ui-select",
  "_release": "18e3b7079c",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "18e3b7079cc89ec24487e6a2c9b180d291c572c7"
  },
  "version": "2.0.1",
  "repository": "https://github.com/krbaio3/atmira-select.git",
  "keywords": [
    "Atmira",
    "select",
    "combo"
  ],
  "main": [
    "./dist/atmiraSelect-tpls.min.js",
    "./dist/atmiraSelect.min.css"
  ],
  "dependencies": {
    "angular": "~1.4.12"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.12",
    "angular-cookies": "~1.4.12",
    "bootstrap-sass-official": "v3.0.0.0"
  },
  "private": true,
  "resolutions": {
    "angular": "~1.4.12"
  },
  "_source": "https://github.com/krbaio3/atmira-select.git",
  "_target": "*",
  "_originalSource": "https://bitbucket.org/Atmira-Front-End/atmira-select",
  "homepage": "https://github.com/krbaio3/atmira-select",
  "authors": [
    "Atmira"
  ],
  "description": "select propio Atmira",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
